# Global logging configuration
#\u9488\u5BF9debug\u6A21\u5F0F\u8FDB\u884C\u65E5\u5FD7\u8FFD\u8E2A
#\u65E5\u5FD7\u7EA7\u522B\uFF1ADEBUG INFO ERROR
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u7684\u6837\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#\u8F93\u51FA\u6267\u884C\u7684SQL\u8BED\u53E5
logging.level.com.ufo.gatling.mapper.EmpMapper=debug

### show sql ###

log4j.logger.com.ibatis=debug

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug

log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug

log4j.logger.java.sql.Statement=debug

log4j.logger.java.sql.PreparedStatement=debug